<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Recherche PDF</title>
</head>
<body>

<h1>🔍 Recherche PDF</h1>

<input type="text" id="search" placeholder="Tape un nom...">

<ul id="result"></ul>

<script>
const fichiers = [
  "pdf/BAALI BADGE R2N (1).pdf",
  "pdf/BAALI BADGE R2N.pdf",
  "pdf/BAALI IPAD 2020.pdf",
  "pdf/BAALI XCOVER 5.pdf"
];

const input = document.getElementById("search");
const result = document.getElementById("result");

input.addEventListener("input", function () {
  let value = input.value.toLowerCase();
  result.innerHTML = "";

  fichiers.forEach(function(fichier) {
    if (fichier.toLowerCase().includes(value)) {
      let li = document.createElement("li");
      let link = document.createElement("a");

      link.href = fichier;
      link.target = "_blank";
      link.textContent = fichier;

      li.appendChild(link);
      result.appendChild(li);
    }
  });
});
</script>

</body>
</html>
